.contact{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
footer{
  height: 8vh;
  font-size: 2vh;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  .lambda{
    color: @lambda;
  }
  .footer-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contact{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}
