header{
  background-image: url("https://images.pexels.com/photos/791763/pexels-photo-791763.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  justify-content: flex-end;
  .ht{
    width: 60%;
    height: 70vh;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    h2{
      width: 70%;
    }
    h3{
      width: 70%;
    }
  }
  .topOne{
    .custom-button();
    background-color: transparent;
  }
}
.textBox{
  display: flex;
  justify-content: space-evenly;
  margin: 1%;
  height: 30vh;
  .first{
    width: 100%;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0% 1% 0% 0%;
  }
  .second{
    width: 100%;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .third{
    font-size: 2vh;
    width: 100%;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0% 0% 0% 1%;
  }
}
.end{
  height: 80vh;
  display: flex;
  flex-direction: row;
  align-content: stretch;
  .textEnd{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
  }
  img{
    width: 35vh;
    height: 40vh;
    display: flex;
    align-items: flex-end;
    @media (max-width:1000px) {
      display: none;
    }
  }
  
  .btn {
    display: flex;
    justify-content: center;
    .custom-button();
  }
}